name: Docker Build and Push

on:
  push:
    branches:
      - main  # เมื่อมีการ push โค้ดไปยัง branch 'main'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # ขั้นตอนแรก: Checkout โค้ดจาก repository
    - name: Checkout code
      uses: actions/checkout@v2

    # ขั้นตอนที่สอง: Log in to Docker Hub โดยใช้ secrets ที่ตั้งไว้
    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    # ขั้นตอนที่สาม: Build Docker image
    - name: Build Docker image
      run: docker build -t imsuriyapi/react-docker-test:0.1 .

    # ขั้นตอนที่สี่: Push Docker image ไปที่ Docker Hub
    - name: Push Docker image to Docker Hub
      run: docker push imsuriyapi/react-docker-test:0.1
